{
  "BotonIngresar": "buttonface",
  "BotonCerrar": "Cerrar",
  "BotonHardOperario": "Hardcode operario",
  "BotonHardSupervisor": "Hardcode supervisor",
  "LabelTitulo": "Bienvenido a la fabrica M\u00EDsticaMousse"
}